{
    "name": "ReacerEditor",
    "rootNamespace": "",
    "references": [
        "GUID:f0d359ac0bbc142478ebc479379059c8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}